is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rddSoftwareSite
build_property.RootNamespace = rddSoftwareSite
build_property.ProjectDir = C:\Repos\rddSoftwareSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\rddSoftwareSite
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/rddSoftwareSite/Pages/Contact-Me.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC1NZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Extra-Curriculars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmEtQ3VycmljdWxhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/I-was-here.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSS13YXMtaGVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Repositories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/RepositoryPages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yeVBhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/RepositoryPages/Outbreak.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yeVBhZ2VzXE91dGJyZWFrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/rddSoftwareSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4sopw2uotp
